<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="siteJogo/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <br>
        <br>
        <br>
        <br>
        <div class="passo ativo" id="passo-0">
            <h1>O COMEÇO DE TUDO</h1>
            <img src="siteJogo/imgs/deixashacopen.jpg" alt="" style="width: 350px;">
            <h3>Este é você</h3>
            <p>É um ótimo lindo dia ensolarado na cidade de Piracaticuíba. Você está andando pelas ruas movimentadas, e sente a brisa no ar. Infelizmente a sua paz acabou quando apareceram 2 caras numa moto entregando uma carta para você. Você possui duas opções.</p>
            <button class="btn-proximo" data-proximo="1">Abrir a carta e ler</button>
            <a href="siteJogo/desistir.html"><button class="btn-proximo">Ignorar</button></a>
        </div>
        <div class="passo" id="passo-1">
            <h1>TEXTO DA CARTA</h1>
            <img src="siteJogo/imgs/textoImagem.png">
            <div></div>
            <a href="siteJogo/desafioForca/desafio.html"><button>COMEÇAR O DESAFIO</button></a>
            <a href="siteJogo/desistir.html"><button class="btn-proximo">Desistir e voltar para casa</button></a>
        </div>

    </main>
    <script src="siteJogo/script.js"></script>
</body>
</html>
